{
  "name": "maps",
  "version": "1.0.0",
  "description": "My geometric Nuxt.js project",
  "author": "Jack Herrington",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "apollo-server-koa": "^2.1.0",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "graphql": "^14.0.2",
    "koa": "^2.5.2",
    "koa-graphiql": "^1.1.0",
    "koa-graphql": "^0.7.5",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "nuxt": "^2.0.0",
    "vue2-google-maps": "^0.10.2",
    "vuetify": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "fakerator": "^0.3.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
