{
  "name": "nuxt-you-news-koa",
  "version": "1.0.0",
  "description": "My astounding Nuxt.js project",
  "author": "Jack Herrington",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@koa/cors": "2",
    "better-sqlite3": "^5.0.1",
    "cross-env": "^5.2.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-route": "^3.2.0",
    "koa-websocket": "^5.0.1",
    "moment": "^2.22.2",
    "nuxt": "^2.0.0",
    "rss-parser": "^3.5.2",
    "vue-native-websocket": "^2.0.12",
    "vue-resource": "^1.5.1",
    "vuetify": "^1.3.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
